{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "Sneak Indicator",
  "description": "Simple UI element showing whether you're currently sneaking.",
  "authors": [
    "Evarika (adaptor)",
    "Roundaround (original)"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/sneak-indicator",
    "sources": "https://github.com/EvarikaArkana/sneak-indicator",
    "issues": "https://github.com/EvarikaArkana/sneak-indicator/issues"
  },
  "license": "MIT",
  "icon": "assets/sneaker/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "eva.sneaker.SneakIndicatorMain"
    ],
    "client": [
      "eva.sneaker.SneakIndicatorClient"
    ]
  },
  "mixins": [
    {
      "config": "sneakindicator.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=${minecraft_version} <=${minecraft_version_1}",
    "java": ">=21"
  },
  "suggests": {
  },
  "breaks": {
  }
}